 _____    _____    __     __     __    ___   __     __    ______________    ________    __  ____
|     \  /     |  /__/  _|  |_  |  |  /  /  |  |   |  |  |   __    __   |  |_____   |  |  |/____|
|  |\  \/  /|  |   __  |_    _| |  | /  /   |  |   |  |  |  |  |  |  |  |        |  |  |  |/
|  | \    / |  |  |  |   |  |   |  |/  /    |  |   |  |  |  |  |  |  |  |   _____|  |  |  |
|  |  \__/  |  |  |  |   |  |   |     |     |  |   |  |  |  |  |  |  |  |  /   __|  |  |  |
|  |        |  |  |  |   |  |   |  |\  \    |  |   |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |        |  |  |  |   |  |   |  | \  \   |  |___|  |  |  |  |  |  |  |  |  \__|  |  |  |
|__|        |__|  |__|   |__|   |__|  \__\  \_________/  |__|  |__|  |__|   \_______|  |__|

                                Email ID: meetdarji111@gmail.com                                 
           ________    ________    __  ____   ______________    ________    __  ____
          |   ___  |  |_____   |  |  |/____| |   __    __   |  |_____   |  |  |/____|   
          |  |   | |        |  |  |  |/      |  |  |  |  |  |        |  |  |  |/
          |  |___| |   _____|  |  |  |       |  |  |  |  |  |   _____|  |  |  |
          |  |_____|  /   __|  |  |  |       |  |  |  |  |  |  /   __|  |  |  |
          |  |        |  |  |  |  |  |       |  |  |  |  |  |  |  |  |  |  |  |
          |  |        |  \__|  |  |  |       |  |  |  |  |  |  |  \__|  |  |  |
          |__|         \_______|  |__|       |__|  |__|  |__|   \_______|  |__|
          
